<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
        <body>
        
            <trans-unit id="login_titel">            
                <source>login.title</source>
                <target>Melde dich in deinem Konto an</target>
            </trans-unit> 
            <trans-unit id="login_register_title">            
                <source>login.register.title</source>
                <target>Ein neues Konto eröffnen</target>
            </trans-unit> 
            <trans-unit id="login_register">            
                <source>login.register</source>
                <target>Neu Registrieren</target>
            </trans-unit> 
            <trans-unit id="login_forgot_password">            
                <source>login.forgot.password</source>
                <target>Passwort Vergessen</target>
            </trans-unit> 

        </body>
    </file>
</xliff>
